*** Message Type: info ***
When: Fri Oct 11 03:24:37 PM PKT 2024
SimVision started.
Version: TOOL:  simvision(64)   23.09-s006
User: cc
Host: ncdc-0048
Platform: Linux/x86_64/4.18.0-372.32.1.el8_6.x86_64
Started: Fri Oct 11 03:24:37 PM PKT 2024
Command: /home/cc/mnt/XCELIUM2309/tools.lnx86/simvision/bin/64bit/simvision.exe -connect dc:ncdc-0048:51491 -64BIT -nocopyright
Work Directory: /home/cc/Usama/cache-tester-main
 
*** Message Type: info ***
When: Fri Oct 11 03:24:37 PM PKT 2024
Create browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Fri Oct 11 03:24:39 PM PKT 2024
Create console window: "Console"
 
*** Message Type: info ***
When: Fri Oct 11 03:24:40 PM PKT 2024
Connect to Simulator
      Design: worklib.cache_testbench:sv
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL: xmsim(64)       23.09-s006
        User: cc
        Host: ncdc-0048
Time Started: Fri Oct 11 03:24:36 PM PKT 2024
  Process ID: 19620
   Directory: /home/cc/Usama/cache-tester-main
     Command: xrun fully_associative.sv ./tb/cache_testbench.sv -access +rwc -gui

 
*** Message Type: info ***
When: Fri Oct 11 03:24:40 PM PKT 2024
Create utility window: "Properties"
 
*** Message Type: info ***
When: Fri Oct 11 03:24:54 PM PKT 2024
Create source window: "Source Browser 1"
 
*** Message Type: info ***
When: Fri Oct 11 03:24:57 PM PKT 2024
Delete source window: "Source Browser 1"
 
*** Message Type: info ***
When: Fri Oct 11 03:25:11 PM PKT 2024
Create waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Fri Oct 11 03:25:28 PM PKT 2024
Delete waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Fri Oct 11 03:26:01 PM PKT 2024
Exit XM-Sim: user
      Design: worklib.cache_testbench:sv
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL: xmsim(64)       23.09-s006
        User: cc
        Host: ncdc-0048
Time Started: Fri Oct 11 03:24:36 PM PKT 2024
  Process ID: 19620
   Directory: /home/cc/Usama/cache-tester-main
     Command: xrun fully_associative.sv ./tb/cache_testbench.sv -access +rwc -gui

 
*** Message Type: error ***
When: Fri Oct 11 03:26:02 PM PKT 2024
XM-Sim Crashed:
      Design: worklib.cache_testbench:sv
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL: xmsim(64)       23.09-s006
        User: cc
        Host: ncdc-0048
Time Started: Fri Oct 11 03:24:36 PM PKT 2024
  Process ID: 19620
   Directory: /home/cc/Usama/cache-tester-main
     Command: xrun fully_associative.sv ./tb/cache_testbench.sv -access +rwc -gui
      Design: worklib.cache_testbench:sv
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:  xmsim(64)       23.09-s006
        User: cc
        Host: ncdc-0048
Time Started: Fri Oct 11 03:24:36 PM PKT 2024
  Process ID: 19620
   Directory: /home/cc/Usama/cache-tester-main
     Command: xrun fully_associative.sv ./tb/cache_testbench.sv -access +rwc -gui

Outstanding STRAP Requests:
        strap::report enable out
 
*** Message Type: info ***
When: Fri Oct 11 03:26:04 PM PKT 2024
SimVision Exit.
 
